{
  "AzureSearchServices": {
    "Endpoint": "https://<your-search-service>.search.windows.net/",
    "ApiKey": "<your-api-key>",
    "IndexName": "hybrid"
  },
  "OpenAI": {
    "Endpoint": "https://<your-openai-service>.openai.azure.com/",
    "ApiKey": "<your-openai-api-key>",
    "DeploymentName": "gpt-4",
    "MaxTokens": 150,
    "Temperature": 0.7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
